{
  "name": "@tms/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test app/operaciones/form-state.test.ts app/operaciones/operations-config.test.ts app/operaciones/form-autofill.test.ts app/operaciones/consecutivos.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "convex:dev": "convex dev",
    "ingest:fleet": "tsx scripts/ingest-fleet.ts"
  },
  "dependencies": {
    "convex": "^1.42.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3"
  }
}
